FROM php:8.1-fpm-alpine

ARG PUID=1000

RUN apk --no-cache add bash shadow acl && usermod -u ${PUID} www-data; chown -R www-data:www-data /var/www

RUN set -xe \
    && apk add --no-cache bash curl g++ make autoconf;

RUN set eux; \
    apk add --no-cache --virtual build-base \
      rabbitmq-c-dev \
      libzip-dev

RUN pecl install amqp

RUN docker-php-ext-install -j$(nproc) \
      pdo pdo_mysql \
      bcmath \
      sockets \
      zip

RUN docker-php-ext-enable \
      pdo_mysql \
      amqp \
      opcache

RUN rm -rf /tmp/pear ~/.pearrc

RUN apk add --update linux-headers

RUN set eux; \
    pecl install \
      xdebug \
    && docker-php-ext-enable \
      xdebug \
    && echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.discover_client_host = 1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.idekey = PHPSTORM" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_host = host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && rm -rf /tmp/pear ~/.pearrc